# Project
version=0.8.0
group=com.mrbysco.distantfriends

# Common
minecraft_version=1.20.6

# NeoForge
neo_version=20.6.98-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1

# Mod options
mod_name=DistantFriends
mod_author=Mrbysco
mod_id=distantfriends

#Publishing
curseforge_id=839197
modrinth_id=CDaJ8xGu

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false