# Project
version=0.5.4
group=com.mrbysco.distantfriends

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.3.0

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.9
cloth_config_version=8.2.88
mod_menu_version=4.1.2

# Mod options
mod_name=DistantFriends
mod_author=Mrbysco
mod_id=distantfriends

#Publishing
curseforge_id=839197
modrinth_id=CDaJ8xGu

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false