# Project
version=0.8.0
group=com.mrbysco.distantfriends

# Common
minecraft_version=1.21

# NeoForge
neo_version=21.0.98-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11
cloth_config_version=15.0.127
mod_menu_version=11.0.1

# Mod options
mod_name=DistantFriends
mod_author=Mrbysco
mod_id=distantfriends

#Publishing
curseforge_id=839197
modrinth_id=CDaJ8xGu

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false